# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse off
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g default-shell $HOME/opt/bin/bash

set -sg escape-time 0
# bind keys
bind-key v split-window "vim"
bind-key V split-window "~/.tmux/tmux_launcher.sh"
bind-key T split-window "source ~/.bashrc && workon libtmux && ptpython --vi"
bind-key S command-prompt -p "ssh" "splitw 'ssh %1'"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key r refresh-client
bind-key C new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
# theme
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

