# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g default-shell $HOME/opt/bin/bash

set -sg escape-time 0
# bind keys
bind-key v split-window "vim"
bind-key V split-window "~/.tmux/tmux-v.sh"
bind-key S command-prompt -p "ssh" "splitw 'ssh %1'"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key r refresh-client
bind-key C new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
# theme
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

